MONGO_URL="mongodb://admin:admin@cluster0-shard-00-00-96man.mongodb.net:27017,cluster0-shard-00-01-96man.mongodb.net:27017,cluster0-shard-00-02-96man.mongodb.net:27017/djawaboverflow?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"

jwtsecret="Aku Cinta Padamu"
